UWPMediaDeviceApp/MainPage.xaml

<Page
    x:Class="UWPMediaDeviceApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMediaDeviceApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" Margin="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FriendlyName}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Manufacturer}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="1" Content="Refresh" Command="{Binding RefreshCommand}" Margin="3" />
            <Button Grid.Column="2" Content="Reset" Command="{Binding ResetCommand}" IsEnabled="{Binding CanReset}" Margin="3" />
            <CheckBox Grid.Column="3" Content="Private Devices" IsChecked="{Binding UsePrivateDevices}" VerticalAlignment="Center" Margin="3"/>

        </Grid>
    </Grid>
</Page>
